# QuickChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/energenes/quikchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/energenes/quikchat/Utilities/: AudioPlayer.java  Config.java  Constants.java  FileUtils.java  PathUtil.java  Utils.java
app/src/main/java/co/energenes/quikchat/Utilities/compress/: CompressionUtilis.java
app/src/main/java/co/energenes/quikchat/data/: DataMigration.java  Prefs.java  RealmHelper.java
app/src/main/java/co/energenes/quikchat/models/: ArrayListContacts.java  Contact.java  Contacts.java  Countries.java  Country.java  JoinNotification.java  Message.java  MessageAck.java  MessageSerializer.java  User.java  UserResponse.java
app/src/main/java/co/energenes/quikchat/network/: ApiCalls.java  ApiResponse.java  DownloadImageTask.java  RestApi.java
app/src/main/java/co/energenes/quikchat/views/activities/: ChatsActivity.java  Command.java  ContactPickerActivity.java  ItemClickSupport.java  MainActivity.java  MapsActivity.java  PeerConnectionParameters.java  ProfileActivity.java  RtcListener.java  SocketService.java  SplashActivity.java  TextReceiver.java  VerificationActivity.java  WebRtcClient.java
app/src/main/java/co/energenes/quikchat/views/adapters/: ChatsAdapter.java  ContactsAdapter.java  HintSpinnerAdapter.java  MessagesAdapter.java
app/src/main/java/co/energenes/quikchat/views/application/: QuickChatApplication.java
app/src/main/java/co/energenes/quikchat/views/fragments/: AttachmentFragment.java  ChatsFragment.java  ContactsFragment.java  ConversationFragment.java  TabFragment.java
app/src/main/java/co/energenes/quikchat/views/widget/: AnimButton.java  FrameLayoutFixed.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: ic_attach_file_black_24dp.xml  ic_done_all_blue_24dp.xml
app/src/main/res/layout/: activity_chats.xml  activity_contact_picker.xml  activity_conversation.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_splash.xml  activity_verification.xml  fragment_attachment_sheet.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_phone.xml  fragment_verify.xml  layout_contact.xml  layout_content_chats.xml  layout_content_conversation.xml  layout_conversation_audio_bottombar.xml  layout_conversation_message_bottombar.xml  layout_conversations.xml  layout_hint_spinner.xml  layout_message.xml  layout_player.xml  nav_header_home.xml  tab_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/co/energenes/quikchat/: ExampleUnitTest.java
app/src/test/java/co/energenes/quikchat/Utilities/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
